* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}


.topNav {
    background-color: white;
    padding: 10px 15px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.topNavLinks {
    list-style: none;
    display: inline-flex;
    gap: 20px;
    font-size: 14px;
}

.topNavLinks li {
    display: inline;
}

.topNavLinks a {
    color: black;
}

/* Navigation Bar */
header {
    background-color: white;
    padding: 10px;
}

nav {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
}

.navLinks {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-left: 10px;
    font-size: 14px;
}

.navLinks li {
    display: inline;
}

.navLinks a {
    color: black;
    font-weight: bold;
}

.navActions {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.loginButton {
    background-color: red;
    color: white;
    border: none;
    padding: 6px 12px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.loginButton:hover {
    background-color: darkred;
}

.navActions input {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.hero {
    background-image: url('LOGOS/NEWSGIF.gif');
    background-size: cover;
    background-position: center;
    height: calc(100vh + 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.heroContent {
    padding: 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.hero button:hover {
    background-color: darkred;
}

/* Content Grid */
.contentGrid {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contentGrid h2 {
    margin-bottom: 20px;
    font-size: 32px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}


.gridItem {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gridItem img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.gridItem h3 {
    font-size: 20px;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
